# Ristiinopiskelupalvelu

./: .dockerignore  .editorconfig  README.md  manage_vhosts  pom.xml
admin-ui/: Dockerfile  README.md  pom.xml
admin-ui/backend/: pom.xml
admin-ui/backend/src/main/resources/: application-dev.yml  application.yml  logback.xml
admin-ui/backend/src/main/resources/templates/: error.html
admin-ui/frontend/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
admin-ui/frontend/public/: index.html
admin-ui/frontend/src/: App.vue  main.js
admin-ui/frontend/src/assets/networkSchemas/: emptyNetwork.json  schema.json
admin-ui/frontend/src/components/: LanguageSwitcher.vue  LocalisedTextField.vue  NestedObjectSelect.vue  NestedObjectTextField.vue  UserInformation.vue  Users.vue  vFormBase.vue
admin-ui/frontend/src/components/codeset/: CodesetEditor-old.vue  CodesetEditor.vue  CodesetItems.vue  CodesetUpload.vue
admin-ui/frontend/src/components/network/: NetworkEditor.vue
admin-ui/frontend/src/components/organisation/: OrganisationEditor.vue
admin-ui/frontend/src/i18n/: en.json  fi.json  sv.json
admin-ui/frontend/src/plugins/: i18n.js
admin-ui/frontend/src/utils/: languageUtils.js
admin-ui/frontend/src/views/: Codesets.vue  Networks.vue  Organisations.vue
datamodel/: pom.xml
datamodel/src/main/resources/codesets/: sukupuolikoodisto.json  testikoodisto.json  virtalaajennus.json
denormalizer/: Dockerfile  pom.xml
denormalizer/src/main/resources/: application.yml
dlq-handler/: Dockerfile  pom.xml
dlq-handler/src/main/resources/: application.yml  logback.xml
examples/: README.md  pom.xml
examples/src/main/resources/: application.yml
handler/: Dockerfile  httpd.Dockerfile  pom.xml
handler/src/main/resources/: application.yml  logback.xml
handler/src/test/resources/: application-integration.yml  application.yml  logback.xml
messaging/: pom.xml
messaging/src/main/resources/messageschemas/v8/acknowledgement/: acknowledgement.json
messaging/src/main/resources/messageschemas/v8/common/: address.json  code.json  completedCredit.json  cooperationNetwork.json  country.json  description.json  extendedStudent.json  externalCode.json  groupQuota.json  keyword.json  localisedString.json  organisationReference.json  person.json  phone.json  registrationReplySelectionItem.json  selectionValue.json  studentWarning.json  studyElement.json  studyRight.json
messaging/src/main/resources/messageschemas/v8/courseunit/: courseunit.json  createCourseUnitRequest.json  deleteCourseUnitRequest.json  updateCourseUnitRequest.json
messaging/src/main/resources/messageschemas/v8/network/: createNetworkRequest.json  network.json  updateNetworkRequest.json
messaging/src/main/resources/messageschemas/v8/notification/: notification.json  studyElementReference.json
messaging/src/main/resources/messageschemas/v8/realisation/: createRealisationRequest.json  deleteRealisationRequest.json  realisation.json  updateRealisationRequest.json
messaging/src/main/resources/messageschemas/v8/registration/: createRegistrationRequest.json  registrationReplyRequest.json  registrationSelectionItemHier1.json  registrationSelectionItemHier2.json  registrationSelectionItemHier4.json
messaging/src/main/resources/messageschemas/v8/responses/: authenticationFailedResponse.json  defaultResponse.json  jsonValidationFailedResponse.json  registrationResponse.json  studentResponse.json  studyRecordResponse.json
messaging/src/main/resources/messageschemas/v8/student/: updateStudentReplyRequest.json  updateStudentRequest.json  updateStudentStudyRightReplyRequest.json  updateStudentStudyRightRequest.json
messaging/src/main/resources/messageschemas/v8/studymodule/: createStudyModuleRequest.json  deleteStudyModuleRequest.json  studyModule.json  updateStudyModuleRequest.json
messaging/src/main/resources/messageschemas/v8/studyrecord/: createStudyRecordRequest.json  studyRecord.json  studyRecordCrossStudy.json  studyRecordOther.json  studyRecordReplyRequest.json
messaging/src/main/resources/messageschemas/v9/acknowledgement/: acknowledgement.json
messaging/src/main/resources/messageschemas/v9/common/: address.json  code.json  completedCredit.json  cooperationNetwork.json  country.json  description.json  extendedStudent.json  externalCode.json  groupQuota.json  keyword.json  localisedString.json  organisationReference.json  person.json  phone.json  registrationReplySelectionItem.json  selectionValue.json  studentWarning.json  studyElement.json  studyRight.json  teachingLanguage.json
messaging/src/main/resources/messageschemas/v9/courseunit/: courseunit.json  createCourseUnitRequest.json  deleteCourseUnitRequest.json  updateCourseUnitRequest.json
messaging/src/main/resources/messageschemas/v9/network/: createNetworkRequest.json  network.json  updateNetworkRequest.json
messaging/src/main/resources/messageschemas/v9/notification/: notification.json  studyElementReference.json
messaging/src/main/resources/messageschemas/v9/realisation/: createRealisationRequest.json  deleteRealisationRequest.json  realisation.json  updateRealisationRequest.json
messaging/src/main/resources/messageschemas/v9/registration/: createRegistrationRequest.json  registrationReplyRequest.json  registrationSelectionItemHier1.json  registrationSelectionItemHier2.json  (+1 more)
messaging/src/main/resources/patches/v6tov7/: createstudyrecordrequest.json
messaging/src/main/resources/patches/v7tov6/: forwardedstudyrecordreplyrequest.json
persistence/: pom.xml
persistence/src/main/resources/mappers/: deadletterqueue.json  kayttajaroolit.json  koodisto.json  koulut.json  opintojaksot-history.json  opintojaksot.json  opintokokonaisuudet-history.json  opintokokonaisuudet.json  opintosuoritukset.json  opiskelijat.json  rekisteroinnit.json  toteutukset-history.json  toteutukset.json  tutkinnot-history.json  tutkinnot.json  verkostot.json  viestiskeemat.json
persistence/src/main/resources/migrations/: instructions.txt
persistence/src/main/resources/settings/: opintosuoritukset.json
(+980 files in other folders)
