<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.uta.ristiinopiskelu</groupId>
	<artifactId>parent</artifactId>
	<version>9.0.12</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Ristiinopiskelu POC parent project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>

		<jacoco.version>0.8.8</jacoco.version>
		<spring-boot.version>2.7.0</spring-boot.version>
		<modelmapper.version>3.1.0</modelmapper.version>
		<activemq.version>2.19.1</activemq.version>
		<pooled-jms.version>3.0.0</pooled-jms.version>
		<camel.version>3.17.0</camel.version>                     
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
		<testcontainers.version>1.17.1</testcontainers.version>
		<springdoc.version>1.6.8</springdoc.version>
		<guava.version>31.1-jre</guava.version>
		<logstash-logback-encoder.version>7.1.1</logstash-logback-encoder.version>
		<flyway.version>8.5.10</flyway.version>
		<commons-io.version>2.11.0</commons-io.version>
		<jsoup.version>1.14.3</jsoup.version>
		<zjsonpatch.version>0.4.12</zjsonpatch.version>
		<opencsv.version>5.6</opencsv.version>
		<h2.version>2.1.212</h2.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<jakarta-servlet-jsp-jstl.version>1.2.6</jakarta-servlet-jsp-jstl.version>
		<groovy-jsr223.version>3.0.10</groovy-jsr223.version>
		<micrometer.version>1.9.1</micrometer.version>

		<swagger-maven-plugin.version>3.1.8</swagger-maven-plugin.version>
		<openapi-generator-maven-plugin.version>5.4.0</openapi-generator-maven-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M6</maven-failsafe-plugin.version>
		<maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
	</properties>

	<modules>
		<module>datamodel</module>
		<module>persistence</module>
		<module>messaging</module>
		<module>handler</module>
		<module>dlq-handler</module>
		<module>demo-ui</module>
		<module>admin-ui</module>
		<module>denormalizer</module>
		<module>tracker</module>
  	</modules>

	<repositories>
		<repository>
			<id>ripa-maven</id>
			<url>https://artifactory.ci.csc.fi:443/artifactory/ripa-maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ripa-maven</id>
			<url>https://artifactory.ci.csc.fi:443/artifactory/ripa-maven</url>
		</repository>
		<snapshotRepository>
			<id>ripa-maven</id>
			<url>https://artifactory.ci.csc.fi:443/artifactory/ripa-maven</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>go-offline</id>
							<goals>
								<goal>go-offline</goal>
							</goals>
							<configuration>
								<excludeGroupIds>fi.uta.ristiinopiskelu</excludeGroupIds>
								<excludeArtifactIds>datamodel,persistence,messaging</excludeArtifactIds>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
                    <skip>${failsafe.skip}</skip>
					<includes>
						<include>**/*IntegrationTest.java</include>
						<include>**/*RepositoryTest.java</include>
						<include>**/*ServiceTest.java</include>
					</includes>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${surefire.skip}</skip>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*RepositoryTest.java</exclude>
						<exclude>**/*ServiceTest.java</exclude>
					</excludes>
					<excludedGroups>
						fi.uta.ristiinopiskelu.handler.EmbeddedElasticsearchInitializer
					</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
