<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.uta.ristiinopiskelu</groupId>
    <artifactId>denormalizer</artifactId>
    <version>9.0.12</version>
    <packaging>jar</packaging>

    <name>denormalizer</name>
    <description>Ristiinopiskelupalvelu denormalizer util. This tool allows easy re-dernomalizer of documents in ES.</description>

    <parent>
        <groupId>fi.uta.ristiinopiskelu</groupId>
        <artifactId>parent</artifactId>
        <version>9.0.12</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
         <dependency>
            <groupId>fi.uta.ristiinopiskelu</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ristiinopiskelu-denormalizer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fi.uta.ristiinopiskelu.denormalizer.DenormalizerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>go-offline</id>
                        <goals>
                            <goal>go-offline</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>fi.uta.ristiinopiskelu</excludeGroupIds>
                            <excludeArtifactIds>persistence</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
