<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.uta.ristiinopiskelu</groupId>
	<artifactId>handler</artifactId>
	<version>9.0.12</version>
	<packaging>jar</packaging>

	<name>handler</name>
	<description>Ristiinopiskelu handler module. Handles all ActiveMQ messages and ElasticSearch</description>

	<parent>
		<groupId>fi.uta.ristiinopiskelu</groupId>
		<artifactId>parent</artifactId>
		<version>9.0.12</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<swagger.output.dir>${project.build.directory}/swagger/output</swagger.output.dir>
		<swagger.input.dir>${project.build.directory}/swagger/input</swagger.input.dir>
		<swagger.output.dir.current>${swagger.output.dir}/${schema.current.version}</swagger.output.dir.current>
		<swagger.output.dir.previous>${swagger.output.dir}/${schema.previous.version}</swagger.output.dir.previous>
		<swagger.input.dir.current>${swagger.input.dir}/${schema.current.version}</swagger.input.dir.current>
		<swagger.input.dir.previous>${swagger.input.dir}/${schema.previous.version}</swagger.input.dir.previous>
		<swagger.input.current>${swagger.input.dir.current}/swagger.yaml</swagger.input.current>
		<swagger.input.previous>${swagger.input.dir.previous}/swagger.yaml</swagger.input.previous>

		<schema.current.version>v9</schema.current.version>
		<schema.previous.version>v8</schema.previous.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fi.uta.ristiinopiskelu</groupId>
			<artifactId>messaging</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fi.uta.ristiinopiskelu</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fi.uta.ristiinopiskelu</groupId>
			<artifactId>tracker-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-stream-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-micrometer-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jackson-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bean-validator</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-json-validator</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>${zjsonpatch.version}</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		
        <!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-junit5</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-junit</artifactId>
			<version>${activemq.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-server</artifactId>
			<version>${activemq.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ristiinopiskelu-handler</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>fi.uta.ristiinopiskelu.handler.HandlerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>${swagger-maven-plugin.version}</version>
				<configuration>
					<enabledObjectMapperFeatures>
						<feature>com.fasterxml.jackson.databind.SerializationFeature.WRITE_ENUMS_USING_TO_STRING</feature>
					</enabledObjectMapperFeatures>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<swaggerDirectory>${swagger.input.dir.previous}</swaggerDirectory>
							<info>
								<title>Ristiinopiskelupalvelu REST API ${schema.previous.version}</title>
								<version>${schema.previous.version}</version>
								<description>The REST API for fetching data from Ristiinopiskelupalvelu</description>
								<contact>
									<name>CSC - Tieteen tietotekniikan keskus Oy</name>
									<url>https://wiki.eduuni.fi/display/Ristiinopiskelupalvelu/Korkeakoulujen+ristiinopiskelupalvelu</url>
									<email>ristiinopiskelupalvelu@postit.csc.fi</email>
								</contact>									
							</info>
							<locations>
								<location>fi.uta.ristiinopiskelu.handler.controller.${schema.previous.version}</location>
							</locations>
							<outputFormats>yaml</outputFormats>
						</apiSource>
						<apiSource>
							<springmvc>true</springmvc>
							<swaggerDirectory>${swagger.input.dir.current}</swaggerDirectory>
							<info>
								<title>Ristiinopiskelupalvelu REST API ${schema.current.version}</title>
								<version>${schema.current.version}</version>
								<description>The REST API for fetching data from Ristiinopiskelupalvelu</description>
								<contact>
									<name>CSC - Tieteen tietotekniikan keskus Oy</name>
									<url>https://wiki.eduuni.fi/display/Ristiinopiskelupalvelu/Korkeakoulujen+ristiinopiskelupalvelu</url>
									<email>ristiinopiskelupalvelu@postit.csc.fi</email>
								</contact>
							</info>
							<locations>
								<location>fi.uta.ristiinopiskelu.handler.controller.${schema.current.version}</location>
							</locations>
							<outputFormats>yaml</outputFormats>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>current-version-docs</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input.current}</inputSpec>
							<generatorName>html</generatorName>
							<output>${swagger.output.dir.current}</output>
							<skipValidateSpec>true</skipValidateSpec>
						</configuration>
					</execution>
					<execution>
						<id>previous-version-docs</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input.previous}</inputSpec>
							<generatorName>html</generatorName>
							<output>${swagger.output.dir.previous}</output>
							<skipValidateSpec>true</skipValidateSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>
							<resources>
								<resource>
									<directory>${swagger.output.dir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>go-offline</id>
						<goals>
							<goal>go-offline</goal>
						</goals>
						<configuration>
							<excludeGroupIds>fi.uta.ristiinopiskelu</excludeGroupIds>
							<excludeArtifactIds>messaging,persistence</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
